{
  "name": "資本人生 Capital Life",
  "short_name": "資本人生",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "lang": "zh-Hant"
}
